#cloud-config
  ssh_pwauth: True
  users:
   - name: ubuntu
     sudo: ALL=(ALL) NOPASSWD:ALL
     shell: /bin/bash
  chpasswd:
   list: |
    ubuntu:ubuntu
   expire: False
  network:
   config: disabled
  datasource_list: [ NoCloud ]
  datasource:
    NoCloud:
     userdata_raw: |
