#cloud-config
  ssh_pwauth: True
  users:
   - name: ubuntu
     sudo: ALL=(ALL) NOPASSWD:ALL
     shell: /bin/bash
  chpasswd:
   list: |
    ubuntu:ubuntu
   expire: False
  network:
    version: 2
    ethernets:
      all-en:
        match:
          name: "en*"
        dhcp4: true
        optional: true
      all-eth:
        match:
          name: "eth*"
        dhcp4: true
        optional: true
  datasource_list: [ NoCloud ]
  datasource:
    NoCloud:
     userdata_raw: |
