# NXP Single Core 512MB RAM
DEVICE="i.MX_6ULL"
ARCH=armhf
ASSERTION_FILE=ubuntu-core-22-dangerous-model-armhf.assert
CROSS_COMPILE=
CROSS_COMPILE_DEB_PACKAGE=

PARTITION_SCHEMA=mbr
BOOTLOADER_GIT_SOURCE=https://github.com/nxp-imx/uboot-imx
BOOTLOADER_GIT_BRANCH=lf-5.15.71-2.2.2
BOOTLOADER_DEFCONFIG=mx6ull_14x14_evk_defconfig
BOOTLOADER_BINARY=u-boot-dtb.imx
BOOTLOADER_BOOTARGS="console=ttymxc0,115200"

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=1
KERNEL_LOAD_ADDR=0x80800000
RAMDISK_LOAD_ADDR=0x86800000
FDT_LOAD_ADDR=0x83000000
FIT_LOAD_ADDR=0x8a000000

ITS_KERNEL_COMPRESSION="none"
ITS_ARCH=arm
ITS_FDT_NAME=imx6ull-14x14-evk.dtb

KERNEL_GIT_SOURCE=https://github.com/nxp-imx/linux-imx
KERNEL_GIT_BRANCH=lf-5.15.71-2.2.2
KERNEL_DEFCONFIG=defconfig
