# Amlogic S905x quad core 2Gb RAM SoC
DEVICE="Khadas_VIM1"
ARCH=arm64
ASSERTION_FILE=ubuntu-core-22-dangerous-model-arm64.assert
CROSS_COMPILE=
CROSS_COMPILE_DEB_PACKAGE=

PARTITION_SCHEMA=mbr
BOOTLOADER_GIT_SOURCE=https://source.denx.de/u-boot/u-boot.git
BOOTLOADER_GIT_BRANCH=master
BOOTLOADER_DEFCONFIG=khadas-vim_defconfig
BOOTLOADER_BINARY=u-boot.bin
BOOTLOADER_BINARY_RENAME=false
BOOTLOADER_BOOTARGS="console=ttyAML0,115200"
UEFI_SUPPORT=true

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=1
KERNEL_LOAD_ADDR=0x08080000
RAMDISK_LOAD_ADDR=0x13000000
FDT_LOAD_ADDR=0x08008000
FIT_LOAD_ADDR=0x20000000

ITS_KERNEL_COMPRESSION="gzip"
ITS_ARCH=arm64
ITS_FDT_NAME=meson-gxl-s905x-khadas-vim.dtb

KERNEL_GIT_SOURCE=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
KERNEL_GIT_BRANCH=linux-5.15.y
KERNEL_DEFCONFIG=meson64_defconfig
