# Amlogic S905x quad core 2Gb RAM SoC
DEVICE="Khadas_VIM1"
ARCH=arm64
ASSERTION_FILE=ubuntu-core-22-dangerous-model-arm64.assert
CROSS_COMPILER=aarch64-linux-gnu-
CROSS_COMPILER_DEB_PACKAGE=gcc-aarch64-linux-gnu

MBR_IS_REQUIRED=true

PARTITION_SCHEMA=mbr
BOOTLOADER_GIT_SOURCE=https://source.denx.de/u-boot/u-boot.git
BOOTLOADER_GIT_BRANCH=master
BOOTLOADER_DEFCONFIG=khadas-vim_defconfig
BOOTLOADER_BINARY=u-boot.bin
BOOTLOADER_OFFSET=512
BOOTLOADER_MAX_SIZE=16M
BOOTLOADER_BOOTARGS="console=ttyAML0,115200"

FIP_IS_REQUIRED=true
FIP_GIT_SOURCE=https://github.com/LibreELEC/amlogic-boot-fip.git
FIP_GIT_BRANCH=master
FIP_PLATFORM=khadas-vim
FIP_OUTPUT_BINARY=u-boot.bin.sd.bin

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=1
KERNEL_LOAD_ADDR=0x08080000
RAMDISK_LOAD_ADDR=0x13000000
FDT_LOAD_ADDR=0x08008000
FIT_LOAD_ADDR=0x20000000

ITS_KERNEL_COMPRESSION="gzip"
ITS_FDT_NAME=meson-gxl-s905x-khadas-vim.dtb
ITS_FDT_PATH=dtbs/amlogic/meson-gxl-s905x-khadas-vim.dtb

KERNEL_GIT_SOURCE=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
KERNEL_GIT_BRANCH=linux-5.15.y
KERNEL_DEFCONFIG=meson64_defconfig
