# Allwinner H6 quad core 2GB RAM SoC
DEVICE="OrangePi_3"
ARCH=arm64
ASSERTION_FILE=ubuntu-core-22-dangerous-model-arm64.assert
CROSS_COMPILE=
CROSS_COMPILE_DEB_PACKAGE=

ATF_IS_REQUIRED=true
SCP_IS_REQUIRED=true
SCP_CROSS_COMPILE=or1k-elf-
SCP_CROSS_COMPILE_DEB_PACKAGE=gcc-or1k-elf

PARTITION_SCHEMA=mbr
BOOTLOADER_GIT_SOURCE=https://source.denx.de/u-boot/u-boot.git
BOOTLOADER_GIT_BRANCH=master
BOOTLOADER_DEFCONFIG=orangepi_3_defconfig
BOOTLOADER_BINARY=u-boot-sunxi-with-spl.bin
BOOTLOADER_BOOTARGS="console=ttyS0,115200"
UEFI_SUPPORT=true

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=0
KERNEL_LOAD_ADDR=0x40080000
RAMDISK_LOAD_ADDR=0x4FF00000
FDT_LOAD_ADDR=0x4FA00000
FIT_LOAD_ADDR=0x60000000

ITS_KERNEL_COMPRESSION="gzip"
ITS_ARCH=arm64
ITS_FDT_NAME=sun50i-h6-orangepi-3.dtb

KERNEL_GIT_SOURCE=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
KERNEL_GIT_BRANCH=linux-5.15.y
KERNEL_DEFCONFIG=sunxi64_defconfig
