# Rockchip RK3588S octa core 4/8/16GB RAM SoC
DEVICE="OrangePi_5"
ARCH=arm64
ASSERTION_FILE=ubuntu-core-22-dangerous-model-arm64.assert
CROSS_COMPILER=aarch64-linux-gnu-
CROSS_COMPILER_DEB_PACKAGE=gcc-aarch64-linux-gnu

PARTITION_SCHEMA=gpt
BOOTLOADER_GIT_SOURCE=https://github.com/orangepi-xunlong/u-boot-orangepi.git
BOOTLOADER_GIT_BRANCH=v2017.09-rk3588
BOOTLOADER_DEFCONFIG=orangepi_5_defconfig
BOOTLOADER_BINARY=idbloader.img
BOOTLOADER_BOOTARGS="ttyS2,1500000"
BOOTLOADER_BOOTCMD='bootm ${fitloadaddr}:kernel-ubuntu ${fitloadaddr}:ramdisk-uc ${fitloadaddr}:fdt-uc start'

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=0
KERNEL_LOAD_ADDR=0x00400000
RAMDISK_LOAD_ADDR=0x0A200000
FDT_LOAD_ADDR=0x0A100000
FIT_LOAD_ADDR=0x10000000

ITS_KERNEL_COMPRESSION="gzip"
ITS_FDT_NAME=rk3588s-orangepi-5.dtb
ITS_FDT_PATH=dtbs/rockchip/rk3588s-orangepi-5.dtb

KERNEL_GIT_SOURCE=https://github.com/orangepi-xunlong/linux-orangepi.git
KERNEL_GIT_BRANCH=orange-pi-5.10-rk3588
KERNEL_DEFCONFIG=rockchip_linux_defconfig
