# Allwinner H2+ quad core 256/512MB RAM SoC
DEVICE="OrangePi_Zero"
ARCH=armhf
ASSERTION_FILE=ubuntu-core-22-dangerous-model-armhf.assert
CROSS_COMPILE=
CROSS_COMPILE_DEB_PACKAGE=

PARTITION_SCHEMA=mbr
BOOTLOADER_GIT_SOURCE=https://source.denx.de/u-boot/u-boot.git
BOOTLOADER_GIT_BRANCH=master
BOOTLOADER_DEFCONFIG=orangepi_zero_defconfig
BOOTLOADER_BINARY=u-boot-sunxi-with-spl.bin
BOOTLOADER_BOOTARGS="console=ttyS0,115200"

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=0
KERNEL_LOAD_ADDR=0x42000000
RAMDISK_LOAD_ADDR=0x43400000
FDT_LOAD_ADDR=0x43000000
FIT_LOAD_ADDR=0x50000000

ITS_KERNEL_COMPRESSION="none"
ITS_ARCH=arm
ITS_FDT_NAME=sun8i-h2-plus-orangepi-zero.dtb

KERNEL_GIT_SOURCE=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
KERNEL_GIT_BRANCH=linux-5.15.y
KERNEL_DEFCONFIG=sunxi_defconfig
