# Allwinner H5 quad core 1GB RAM SoC
DEVICE="OrangePi_PC2"
ARCH=arm64
ASSERTION_FILE=ubuntu-core-22-dangerous-model-arm64.assert
CROSS_COMPILER=aarch64-linux-gnu-
CROSS_COMPILER_DEB_PACKAGE=gcc-aarch64-linux-gnu

ATF_IS_REQUIRED=true
ATF_GIT_SOURCE=https://github.com/ARM-software/arm-trusted-firmware.git
ATF_GIT_BRANCH=master
ATF_PLATFORM=sun50i_a64
ATF_DEBUG_LEVEL=1

SCP_IS_REQUIRED=true
SCP_GIT_SOURCE=https://github.com/crust-firmware/crust.git
SCP_GIT_BRANCH=master
SCP_DEFCONFIG=orangepi_pc2_defconfig
SCP_CROSS_COMPILER=or1k-elf-
SCP_CROSS_COMPILER_DEB_PACKAGE=gcc-or1k-elf

BOOTLOADER_GIT_SOURCE=https://source.denx.de/u-boot/u-boot.git
BOOTLOADER_GIT_BRANCH=master
BOOTLOADER_DEFCONFIG=orangepi_pc2_defconfig
BOOTLOADER_BINARY=u-boot-sunxi-with-spl.bin
BOOTLOADER_OFFSET=8192
BOOTLOADER_MAX_SIZE=16M
BOOTLOADER_BOOTARGS="console=ttyS0,115200"
BOOTLOADER_WAIT_FOR_DEPEND=true

CLOUD_INIT_ENABLED=true

KERNEL_LOAD_ADDR=0x40080000
RAMDISK_LOAD_ADDR=0x4FF00000
FDT_LOAD_ADDR=0x4FA00000
FIT_LOAD_ADDR=0x60000000

ITS_KERNEL_COMPRESSION="gzip"
ITS_FDT_NAME=sun50i-h5-orangepi-pc2.dtb
ITS_FDT_PATH=dtbs/allwinner/sun50i-h5-orangepi-pc2.dtb

KERNEL_GIT_SOURCE=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
KERNEL_GIT_BRANCH=linux-5.15.y
KERNEL_DEFCONFIG=sunxi64_defconfig
