# Broadcom BCM2710A1/BCM2711/BCM2837/BCM2837B0/etc 64 bit
DEVICE="Raspberry_Pi"
ARCH=arm64
CROSS_COMPILE=
CROSS_COMPILE_DEB_PACKAGE=

PARTITION_SCHEMA=mbr
BOOTLOADER_GIT_SOURCE=https://source.denx.de/u-boot/u-boot.git
BOOTLOADER_GIT_BRANCH=master
BOOTLOADER_BINARY=u-boot.bin
BOOTLOADER_BOOTARGS=""
BOOTLOADER_BOOTCMD='bootm ${fitloadaddr}:kernel-uc ${fitloadaddr}:ramdisk-uc ${fdt_addr_r}'

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=0
KERNEL_LOAD_ADDR=0x00080000
RAMDISK_LOAD_ADDR=0x02700000
FDT_LOAD_ADDR=0x02600000
FIT_LOAD_ADDR=0x08000000

ITS_KERNEL_COMPRESSION="gzip"
ITS_ARCH=arm64

KERNEL_GIT_SOURCE=https://github.com/raspberrypi/linux.git
KERNEL_GIT_BRANCH=$(git ls-remote --symref "${KERNEL_GIT_SOURCE}" HEAD | head -n1 | sed 's/ref: refs\/heads\/\(rpi.*\)\t*HEAD/\1/' | tr -d " \t")
KERNEL_DEFCONFIG=bcm2711_defconfig
