# Rockchip RK3399 hexa core 1-4GB SoC
DEVICE="RockPi_4C_Plus"
ARCH=arm64
ASSERTION_FILE=ubuntu-core-22-dangerous-model-arm64.assert
CROSS_COMPILE=
CROSS_COMPILE_DEB_PACKAGE=

PARTITION_SCHEMA=gpt
BOOTLOADER_GIT_SOURCE=https://github.com/u-boot/u-boot
BOOTLOADER_GIT_BRANCH=master
BOOTLOADER_DEFCONFIG=rock-4c-plus-rk3399_defconfig
BOOTLOADER_BINARY=idbloader.img
BOOTLOADER_BOOTARGS="console=ttyS2,1500000"
UEFI_SUPPORT=true

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=1
KERNEL_LOAD_ADDR=0x00400000
RAMDISK_LOAD_ADDR=0x0A200000
FDT_LOAD_ADDR=0x0A100000
FIT_LOAD_ADDR=0x10000000

ITS_KERNEL_COMPRESSION="gzip"
ITS_ARCH=arm64
ITS_FDT_NAME=rk3399-rock-4c-plus.dtb

KERNEL_GIT_SOURCE=https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable-rc.git
KERNEL_GIT_BRANCH=linux-6.6.y
KERNEL_DEFCONFIG=rockchip_linux_defconfig
