# StarFive JH7110 quad core
DEVICE="StarFive_VisionFive2"
ARCH=riscv64
CROSS_COMPILE=riscv64-linux-gnu-
CROSS_COMPILE_DEB_PACKAGE=gcc-riscv64-linux-gnu

PARTITION_SCHEMA=gpt
BOOTLOADER_GIT_SOURCE=https://github.com/starfive-tech/u-boot
BOOTLOADER_GIT_BRANCH=JH7110_VisionFive2_devel
BOOTLOADER_DEFCONFIG=starfive_visionfive2_defconfig
BOOTLOADER_BINARY=u-boot.bin
BOOTLOADER_BINARY_RENAME=false
BOOTLOADER_BOOTARGS=""

CLOUD_INIT_ENABLED=true

MMC_DEV_NUM=1
KERNEL_LOAD_ADDR=0x40200000
RAMDISK_LOAD_ADDR=0x46100000
FDT_LOAD_ADDR=0x46000000
FIT_LOAD_ADDR=0xa0000000

ITS_KERNEL_COMPRESSION="none"
ITS_ARCH=riscv
ITS_FDT_NAME=jh7110-starfive-visionfive-2-v*.dtb

KERNEL_GIT_SOURCE=https://github.com/starfive-tech/linux.git
KERNEL_GIT_BRANCH=JH7110_VisionFive2_devel
KERNEL_DEFCONFIG=starfive_visionfive2_defconfig
